.card-container {
  padding: 0 4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  width: 100%;
  min-height: 30svh;
  /* overflow: hidden; */
  margin: 10px;
  border: solid 2px;
  box-shadow: var(--card-box-shadow);
  position: relative;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-bg {
  opacity: 0.4;
  position: absolute;
  display: inline-flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.card > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  margin: 7px 0;
  font-size: var(--font-xl);
}

.card p {
  margin: 0;
  font-size: var(--font-reg);
}

.page-header > img {
  margin-left: 10px;
}

.page-header > img:first-of-type {
  margin-left: 15px;
}


@media (min-width: 768px) {
  .card {
 
    width: 40rem;
    min-height: 50rem;

  }
}